<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/icon_search"
        android:title="@string/search" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/icon_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/navigation_details"
        android:icon="@drawable/icon_details"
        android:title="@string/details" />
    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/icon_favorite"
        android:title="@string/favorite" />
</menu>